# AutoTest

./: pom.xml
src/main/java/com/zadanie/: AuthPage.java  Authorization1Test.java  AuthorizationTest.java  CheckBoxesTest.java  Driver.java  DropDownTest.java  FirstTest.java  HoversActionTest.java  InputsTest.java  MainPage.java  SeleniumTest.java  YandexPageTest.java  ZadanieAddRemoveTest.java
src/main/java/driver/: DriverChrome.java
src/main/java/pages/: BasePage.java
src/main/java/workpages/: AccountsPage.java  Auth_Page.java  CardsPage.java  CurrencyPage.java  DepositsPage.java  IncurancePage.java  LoansPage.java  Main_Page.java  OverviewPage.java  PaymentsPage.java
src/main/resources/: SeleniumTest.java
src/test/java/: AuthorisationTest.java  Base_Test.java  OpenPagesTest.java
